{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "0.1",

  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://newsic.tocsin.de",

  "author": "Stephan Fischer",

  "developer": {
  "name": "Stephan Fischer",
  "url": "https://newsic.tocsin.de"
  },

  "icons": {
    "48": "icons/logo48.png",
    "96": "icons/logo96.png"
  },

  "options_ui": {
      "page": "options.html"
  },

  "permissions": ["storage"],

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["sendtonewsic.js"],
      "run_at": "document_start"
    }
  ]

}